{
  "name": "OK, Let's Go!",
  "short_name": "YallaWalk",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1329",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3204/3204325.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3204/3204325.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
